<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>


<body style="background-image: url(img/fondo.jpg);background-attachment: fixed">

    <div class="row columns opacity ubicacion show-for-medium">
        <div class=" columns large-4 small-4">
          <h1 class="negro">EL CEVICHE</h1>
          <p class="help-text" id="ayudatexto2">Disfrutando las delicias del mar</p>
      </div>
    </div>


    <div class="row opacity align-center general">
      <div class="large-4 columns show-for-medium">
        <div class="primary callout">
          <div class="column">
            <div class="row collapse">
              <div class="large-8 small-8 columns">
                <input type="text" placeholder="Busqueda">
              </div>
              <div class="large-4 small-4 columns">
                <a href="#" class="success button expand">Buscar</a>
              </div>
            </div>
          </div>
          <div class="columns">
            <div >
                <a href="#" class="hollow button expanded">Inicio</a>
                <a href="#" class="hollow button expanded">¿Qué es el Ceviche?</a>
                <a href="#" class="hollow button expanded">¿Cómo preparar un ceviche?</a>
            </div>
          </div>
          <br>

          <div class="column">
            <a href="">Favoritos</a>
              <div class="row large-up-3">
                <div class="column"><a href="#"><img src="img/cevi1.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/cevi2.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/cevi3.jpg"></a></div>

                <div class="column"><a href="#"><img src="img/cevi4.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/cevi5.jpg"></a></div>
                <div class="column"><a href="#"><img src="img/cevi6.jpg"></a></div>
              </div>
          </div>
          <br>
          <div class="column">
            <p><a href="#">Historial</a></p>
            <table class="table">
              <a href="#">Ceviche colombiano-</a>
              <a href="#">Ceviche peruano-</a>
              <a href="#">Ceviche venezolano-</a>
              <a href="#">¿Qué es el Ceviche?-</a>
              <a href="#">¿Cómo preparar un ceviche?</a>
            </table>
          </div>

        </div>
      </div>


      <div class="large-8 columns">
        <div class="primary callout">
          <div class="large-12 columns">
            <div class="primary callout">
              <div class="columns">
                <h2 >¿Qué es el Ceviche?</h2>
                <p class="help-text" id="ayudatexto">04 de julio de 2019</p>
              </div>
              <div class="columns">
                <img src="img/articulo1.jpg" class="receta">
              </div>
              <div class="columns">
                <p> Es un plato propio de algunos países americanos, hecho a base de pescado o marisco crudo cortado en trozos pequeños y preparado en un adobo de jugo de limón o naranja agria, cebolla picada, sal y ají.</p>
              </div>
              <div class="columns">
                <label>Escribe un comentario
                  <textarea name="comentario1" rows="4" cols="80"></textarea>
                </label>
                <a href="#" class="button expanded"><i class="fi-[pencil]"></i>publicar</a>
              </div>
            </div>
          </div>

          <div class="large-12 columns">
            <div class="primary callout">
              <div class="columns">
                <h2 >¿Cómo preparar un ceviche?</h2>
                <p class="help-text" id="ayudatexto">04 de julio de 2019</p>
              </div>
              <div class="columns">
                <img src="img/articulo2.jpg" class="receta">
              </div>
              <div class="columns">
                <h3>Ingredientes (4 porciones):</h3>
            <ul class="Ingredientes">
                <li class="ingredientes"> 2 libras de camarones grandes, pelados y limpios </li>
                <li class="ingredientes"> ½ taza de cebolla picada </li>
                <li class="ingredientes"> ¼ de taza de cilantro fresco picado </li>
                <li class="ingredientes"> 1 diente de ajo picado </li>
                <li class="ingredientes"> ½ taza de jugo de limón fresco </li>
                <li class="ingredientes"> 1 taza de salsa de tomate </li>
                <li class="ingredientes"> ¼ cucharadita de salsa Tabasco </li>
                <li class="ingredientes">  1 cucharada de aceite de oliva </li>
                <li class="ingredientes"> Sal y pimienta al gusto </li>
                <li class="ingredientes">  Hojas de lechuga y galletas saladas para servir </li>
            </ul>
              <h3>preparación:</h3>
                <p>En una olla mediana, ponga 4 tazas de agua a hervir, apagar el fuego, agregar los camarones y tapar. Dejalos en el aguan por 2 minutos. Escurra el agua y coloque los camarones en un recipiente de plástico.
                Agregue la salsa de tomate, jugo de limón, la cebolla, el cilantro, el perejil, la salsa Tabasco, el aceite de oliva, ajo, sal y pimienta al gusto. Revuelva para combinar todos los ingredientes. Refrigerar y servir fría sobre hojas de lechuga con galletas de soda.
                </p>
              </div>
              <div class="columns">
                <label>Escribe un comentario
                  <textarea name="comentario1" rows="4" cols="80"></textarea>
                </label>
                <a href="#" class="button expanded">publicar</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>


</body>
</html>
