<!DOCTYPE html>
<html style="background-image: url(img/fondo.jpg);background-attachment: fixed ">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/app.css">

  <title>Blog de Turismo</title>
</head>

<body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <div class="row">
    <div class="col l1  hide-on-med-and-down">
      <ul class="center-align personal1">
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/face.png" alt="facebook"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/twitter.png" alt="facebook"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/google.png" alt="facebook"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/blog.png" alt="facebook"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/instagram.png" alt="facebook"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/youtube.png" alt="facebook"></a></li>
      </ul>

    </div>

    <div class="col l11 s12">
      <div class="row">
          <a href="#" class="brand-logo left perfil" ><img src="img/perfil.jpg" id="perfilimg" alt="perfil" class="rexponsive-img"></a>
            <ul class="right hide-on-med-and-down">
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">toc</i>Inicio</a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">navigation</i>Estube en...</a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">grade</i>Mejores Viajes</a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">thumb_up</i>Recomendaciones</a>
            </ul>
            <ul class="hide-on-large-only right">
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">toc</i></a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">navigation</i></a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">grade</i></a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">thumb_up</i></a>
            </ul>
      </div>

      <div class="row">
        <div class="col l4 s12">
          <img src="img/img1.jpg" class="responsive-img" alt="imagen">
          <img src="img/img2.jpg" class="responsive-img" alt="imagen">
        </div>
        <div class="col l4 s12">
          <img src="img/img3.jpg" class="responsive-img" alt="imagen">
        </div>
        <div class="col l4 s12">
          <img src="img/img4.jpg" class="responsive-img" alt="imagen">
          <img src="img/img5.jpg" class="responsive-img" alt="imagen">
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col l8 s12">
      <div class="row">
        <div class="card-panel white black-text">
          <div class="col l4 s12">
            <img src="img/quito.jpg" alt="quito">
          </div>
          <h4>Ciudad de Quito</h3>
            <div class="chip">
              26 de mayo de 2018 <i class="material-icons">view_agenda</i>
            </div>
            <div class="chip">
              Quito,Ecuador <i class="material-icons">location_on</i>
            </div>
              <p class="flow-text">Quito, oficialmente San Francisco de Quito, es la capital de la República del Ecuador, es la ciudad más poblada del país, capital de la Provincia de Pichincha y la más antigua de Sudamérica. Cuenta con más de 2,7 millones de habitantes de acuerdo con la última estadística publicada por el INEC en el año 2018. Además es la cabecera cantonal o distrital del Distrito Metropolitano de Quito.</p>
        </div>
      </div>
      <div class="row blue white-text">
        <div class="input-field col l6 s12 ">
          <i class="material-icons prefix">perm_identity</i>
          <input type="text" id="nombre" class="validate">
          <label for="nombre" class="white-text">Nombre y Apellido</label>
        </div>
        <div class="input-field col l6 s12 ">
          <i class="material-icons prefix">email</i>
          <input type="email" id="email" class="validate">
          <label for="email" class="white-text" data-success="email correcto" data-error="Ingresa un email valido">E-mail</label>
        </div>
        <div class="input-field col s12 ">
          <i class="material-icons prefix">chat_bubble</i>
          <textarea id="texto" class="materialize-textarea"></textarea>
          <label for="texto" class="white-text">Comentario</label>
        </div>
      </div>
    </div>
    <div class="col l4 s12">
      <div class="card-panel white black-text">
        <div class="card">
          <img src="img/perfildeautor.jpg" alt="perfil" class="circle responsive-img">
          <h4>Perfil del autor</h4>
        </div>
          <p class="flow-text">Los viajes para mi significan descubir la belleza de la creación, donde los colores, las texturas, los aromas y las personas son los guias que te acompañan en este redescubrimiento de lo bello que puede llegar hacer nuestro planeta.</p>
      </div>
    </div>
  </div>

</body>

</html>
