html{
  width: 90%;
  margin:0 auto;
  height: 100%;
  background-color: #5cb9e7;
}
header{
  margin-bottom: 10px;
}
.redessociales{
  text-align: right;
  display: inline-table;
  margin-top: 10%;
}
.azul{
  background-color: #5cb9e7;
}
.azul{
  background-color: #fcfcfc;
}
.azul{
  background-color: ##fcfcfc;
}
.azul{
  background-color: #ffffff;
}
.imagenlogo{
  width: 100%;
}

.nav{
  background-color: #00B9FF;
  border-radius: 10px;
}

img[class^='estiloimg']{
  width: 8%;
}
.estilopropio{
  width: 100%;
  margin-top: 25%;
}

table{
  cursor: pointer;
}

p {
  text-align: justify;
}
/*******************************************************************************/
@media all and (max-width: 900px) {
.redessociales{
  width: 100%;
  text-align: center;
  margin-top: auto;
}
.col-xs-3{
  margin-top: 0%;
}
}
