<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		<script type="text/javascript" src="bootstrap/js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
</head>

<header>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-8">
        <img class="imagenlogo" src="img/musica.png"/>
      </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 button-box redessociales">
          <div class="btn-group">
            <button type="button" class="btn btn-default rojo">
              <a href="#" class="icon-button linkedin"><i class="icon-linkedin"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default verde">
              <a href="#" class="icon-button pinterest"><i class="icon-pinterest"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default celeste">
              <a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default azul">
              <a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default rojo">
              <a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
            </button>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default">
      <ul class="nav nav-pills nav-justified">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Artistas</a></li>
        <li><a href="#">Grupos</a></li>
        <li><a href="#">Top-10</a></li>
        <li><a href="#">Letras</a></li>
        <li><a href="#">Artistas</a></li>
      </ul>
    </nav>
</header>

<body>
    <div class="container-fluid">
      <div class="col-lg-8 ">
        <div class="row ">
          <div class="col-lg-8 aling-texto">
            <h1>Aerosmith</h1>
            <p>
              Aerosmith es una banda estadounidense de hard rock.​ También conocidos como "Los chicos malos de Boston", o "Toxic Twins", apelativo por el que se conoce a sus dos líderes por su histórica adicción a las drogas​. Su sonido agresivamente rítmico tiene raíces en el blues1​ y además contribuyó a establecer el sonido del hard rock entre los años 1981 y 1990.​ La banda se formó en Boston, Massachusetts, en 1970. El guitarrista Joe Perry y el bajista Tom Hamilton originalmente pertenecían a una banda llamada Jam Band, posteriormente se integraron el cantante Steven Tyler, el baterista Joey Kramer, y el guitarrista Ray Tabano, y formaron Aerosmith. En 1971, Tabano sería reemplazado por Brad Whitford, y a partir de ese momento el grupo comenzaría a ser conocido en Boston.
            </p>
          </div>
          <div class="col-lg-4">
            <img src="img/aerosmith.jpg" alt="aerosmith" class="estilopropio">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-1 col-xs-3">
            <img src="img/user.png" alt="user" class="estilopropio">
          </div>
          <div class="col-lg-11 col-xs-8">
            <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
          </div>
        </div>
        <div class="row ">
          <div class="col-lg-4">
            <img src="img/solis.jpg" alt="solis" class="estilopropio">
          </div>
          <div class="col-lg-8 aling-texto">
            <h1>Marco Antonio Solís</h1>
            <p>
             Marco Antonio <strong>Solís</strong> Sosa (Ario de Rosales, Michoacán, México; 29 de diciembre de 1959) es un músico, cantante, compositor y productor musical mexicano, considerado uno de los mejores cantautores mexicanos de todos los tiempos y uno de los más influyentes. 2​3​
Fue fundador del grupo Los Bukis, del cual fue vocalista, productor y compositor de la mayoría de las canciones; al inicio tocaba los teclados y posteriormente las percusiones y la guitarra.
            </p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-1 col-xs-3">
            <img src="img/user.png" alt="user" class="estilopropio">
          </div>
          <div class="col-lg-11 col-xs-8">
            <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
          </div>
        </div>
      </div>

      <div class="col-lg-4 hidden-xs">
        <div class="input-group">
		    	<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
		    	<input type="text" class="form-control" rows="3" placeholder="Buscar por... ">
		    </div>
        <table class="table table-hover">
          <thead><h4>Categorias</h4></thead>
          <tbody>
            <tr><td><a href="#">Blues</a></td></tr>
            <tr><td><a href="#">Corrido</a></td></tr>
            <tr><td><a href="#">Cumbia</a></td></tr>
            <tr><td><a href="#">Disco</a></td></tr>
            <tr><td><a href="#">Funk</a></td></tr>
            <tr><td><a href="#">Gospel</a></td></tr>
            <tr><td><a href="#">Latino</a></td></tr>
            <tr><td><a href="#">Heavy Metal</a></td></tr>
            <tr><td><a href="#">Indie​</a></td></tr>
            <tr><td><a href="#">Merengue</a></td></tr>
            <tr><td><a href="#">PoP</a></td></tr>
            <tr><td><a href="#">Punk</a></td></tr>
            <tr><td><a href="#">Ranchera</a></td></tr>
            <tr><td><a href="#">Reggaeton</a></td></tr>
            <tr><td><a href="#">Rumba</a></td></tr>
            <tr><td><a href="#">Samba</a></td></tr>
            <tr><td><a href="#">Salsa</a></td></tr>
            <tr><td><a href="#">Tango</a></td></tr>
          </tbody>
        </table>
      </div>
    </div>

</body>

</html>
